<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula Institute of Technology - Inner Faculty Esport Tournament </title>
    <link rel="icon" href="https://raw.githubusercontent.com/Sevinda-Herath/NIT-Esports-Inner-Fac-Website/refs/heads/main/images/nit-logo-small.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a  class="nav" href="https://sevinda-herath.is-a.dev/NIT-Esports-Inner-Fac-Website">Home</a></li>
                <li><a class="nav" href="#">About</a></li>
                <li><a class="nav" href="https://sevinda-herath.is-a.dev/NIT-Esports-Inner-Fac-Website/contact.html">Contact</a></li>
                <li><a class="register-nav" href="https://sevinda-herath.is-a.dev/NIT-Esports-Inner-Fac-Website/register.html">Register</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="about">
            <h2>About Us</h2>
            <p>
                Welcome to the ultimate Esports showdown on campus! Organized by the 2023 DT Batch, our exclusive tournament brings inner-faculty students together to compete in top mobile and PC games. Whether you're a seasoned pro or a casual gamer, this is your chance to showcase your skills, win prizes, and represent your faculty. Get ready for an action-packed gaming experience filled with competition, excitement, and camaraderie!
            </p>                
        </div>
       
    </div>
    <script src="metrix.js"></script>
    <style>
        .bg-img {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 40%;
            height: auto;
            max-width: 650px;
            min-width: 500px;
        }

        @media screen and (max-width: 768px) {
            .bg-img {
            overflow: hidden;
            width: 60%;
            min-width: 500px;
            left: 55%;
            transform: translateX(-50%);
            }
        }

        @media screen and (max-width: 480px) {
            .bg-img {
            overflow: hidden;
            width: 80%;
            min-width: 320px;
            left: 55%;
            transform: translateX(-50%);
            }
        }
    </style>
<img class="bg-img" src="https://raw.githubusercontent.com/Sevinda-Herath/NIT-Esports-Inner-Fac-Website/refs/heads/main/images/Ghost-img.png" alt="Background Image">
</body>
</html>